{
  "name": "L7 iHOME — капсульні будинки",
  "short_name": "L7 iHOME",
  "description": "Преміальні капсульні будинки під ключ — для приватного життя, глемпінгу та бізнесу.",
  "lang": "uk",
  "start_url": "/l7-ihome/",
  "scope": "/l7-ihome/",
  "display": "standalone",
  "background_color": "#0E0F12",
  "theme_color": "#4AA0F5",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
